PORT=3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://default:redispw@localhost:32768
REDIS_PORT=32768