PORT=3000
JWT_SECRET=SOMESECRETKEY

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379